# Mobile-Apps-and-Services-Assignment-1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/examples/basicsnakegame/: AppleActor.java  GameOverActivity.java  HighScoreList.java  HighScoreListActivity.java  Player.java  ScoreBoard.java  SnakeActor.java  SnakeGameActivity.java  SnakeGamePanel.java
app/src/main/java/simplegame/: AbstractGamePanel.java  Draggable.java  GameActivity.java  Velocity.java
app/src/main/java/simplegame/actors/: Actor.java  AnimatedMovingActor.java  PositionedActor.java  SimpleMovingActor.java  SpriteMovingActor.java
app/src/main/java/simplegame/threads/: BaseGameThread.java  FrameGameLoopThread.java  TimerGameThread.java
app/src/main/res/layout/: activity_high_score_list.xml  gameover.xml  row_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
